body{
    font-family: Arial, Helvetica, sans-serif;
}
header{
    width: 900px;
    height: 80px;
    outline: 1px solid burlywood;
}
#conteudo{
    width: 900px;
    height: 800px;
    /* background-color: burlywood;  */
    margin-top: 10px;
    margin-bottom: 10px;
    /* border-radius: 50px; */
}
footer{
    width: 900px;
    height: 150px;
    background-color: burlywood;
}
header, footer, #conteudo{
    margin-left: auto;
    margin-right: auto;
}
.colunas{
    width: 45%;
    height: 500px;
    outline: 1px solid rgb(224, 211, 194);
}
#colunas_contato{
    display: flex;
    justify-content: space-between;
}

table tr td{
    /* border:  1px solid #ffbcbc; */
}
table tr{
    height: 32px;
}
table{
    border-collapse: collapse;
    /* border: 1px solid #ccc; */
    width: 100%;
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
}
.col1{
    text-align: right;
}
form input, form select{
    width: 100%;
    height: 20px;
    background-color: #eee;
    border: none;
}
input:focus{
    background-color: #b93838;
}
input:hover, select:hover, textarea{
    background-color: #389fb9;
}
textarea{
    width: 100%;
    height: 100px;
    background-color: #eee;
    border: none;
}
.texto_dif{
    display: inline-block;
    color: #b93838;
    font-weight: bold;
}
.teste{
    display: block;
    width: 50px;
    height: 50px;
    background-color: #c03737;
    margin: 10px;
}
