<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Churrascaria Batel Grill - Clone Acadêmico</title>
    <link rel="shortcut icon" href="./img/icone_aba.png" type="image/png">
    <link rel="stylesheet" href="./css/estilos.css">
</head>
<body>
    <header>
        <a href="index.html">Home</a>
        <a href="sobre.html">Sobre Nós</a>
        <a href="cardapio.html">Cardápio</a>
        <a href="precos.html">Preços</a>
        <a href="gift.html">Gift Card</a>
        <a href="faq.html">Faq</a>
        <a href="reservas.html">Reservas</a>
        <a href="contato.html">Contato</a>
        <a href="trabalhe.html">Trabalhe Conosco</a>
    </header>
    <div id="conteudo">
        <h1>CONTATO</h1>
        <div id="colunas_contato">
            <div class="colunas">
                <form action="">
                    <table>
                        <tr>
                            <td class="col1">
                                <label for="">Nome:</label>
                            </td>
                            <td>
                                <input type="text" required>
                            </td>
                        </tr>
                        <tr> 
                            <td class="col1">
                                <label for="">Assunto:</label>:
                            </td>
                            <td>
                                <select name="" id="" required>
                                    <option value="">Dúvidas</option>
                                    <option value="">Reclamações</option>
                                    <option value="">Elogios</option>
                                    <option value="">Outros</option>
                                </select>
                            </td>
                        </tr>
                        <tr>
                            <td class="col1">
                                <label for="">E-mail</label>
                            </td>
                            <td>
                                <input type="email" name="" id="">
                            </td>
                        </tr>
                        <tr>
                            <td class="col1">
                                <label for="">Mensagem:</label>
                            </td>
                            <td>
                                <textarea name="" id="" rows="5"></textarea>
                            </td>
                        </tr>
                        <tr>
                            <td class="col1"></td>
                            <td>
                                <input type="checkbox" name="" id="" required>
                                <label for="">Li e Concordo!</label>
                            </td>
                        </tr>
                        <tr>
                            <td class="col1"></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td class="col1"></td>
                            <td>
                                <input type="submit" value="Enviar Form">
                            </td>
                        </tr>                                                                                                                                                
                    </table>
                </form>
                <h3>Reclamações:</h3>
                <p>
                    Em caso de reclamação, é muito importante que identifique, através do <div class="texto_dif">mapa de mesas</div>, o local aonde sentou, o dia, o horário aproximado da chegada, bem como o número do seu WhatsApp e nome completo de sua reserva. <span class="texto_dif">Baixar Mapa de Mesas</span>.
                </p>
            </div>
            <div class="colunas">
                <div class="teste">div 1</div>
                <div class="teste">div 2</div>
                <div class="teste">div 3</div>
                <span class="teste">span 1</span>
                <span class="teste">span 2</span>
                <span class="teste">span3</span>
            </div>
        </div>
    </div>
    <footer></footer>
</body>
</html>