<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Churrascaria Batel Grill - Clone Acadêmico</title>
    <link rel="shortcut icon" href="./img/icone_aba.png" type="image/png">
    <link rel="stylesheet" href="./css/estilos.css">
</head>
<body>
    <header>
        <a href="index.html">Home</a>
        <a href="sobre.html">Sobre Nós</a>
        <a href="cardapio.html">Cardápio</a>
        <a href="precos.html">Preços</a>
        <a href="gift.html">Gift Card</a>
        <a href="faq.html">Faq</a>
        <a href="reservas.html">Reservas</a>
        <a href="contato.html">Contato</a>
        <a href="trabalhe.html">Trabalhe Conosco</a>
    </header>
    <div id="conteudo">
        <h1>HOME</h1>
    </div>
    <footer></footer>
</body>
</html>